<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MapFixer</Name>
  <AddInID>{5c68b92a-b0fd-4a0c-8ba1-9b4a685925fe}</AddInID>
  <Description>This tool will look for any broken data sources and provide a potential fix for each one. It should run as soon as the map or this tool loads as well as upon any user request. </Description>
  <Version>1.2</Version>
  <Image>Images\MapFixer.png</Image>
  <Author>Regan Sarwas</Author>
  <Company>NPS Alaska GIS Team</Company>
  <Date>5/16/18</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="MapFixer.dll" namespace="MapFixer">
    <ArcMap>
      <Commands>
        <Button id="NPS_Alaska_GIS_MapFixer_CheckMap" class="CheckMapButton" message="This command looks for broken data sources in your map and tries to provide a fix for each one." caption="Fix This Map" tip="Find and fix broken data sources" category="NPS Alaska" image="Images\CheckMap.png" />
      </Commands>
      <Extensions>
        <Extension id="NPS_Alaska_GIS_MapFixer_CheckMapExtension" class="CheckMapExtension" productName="NPS Alaska PDS Map Fixer" showInExtensionDialog="true" autoLoad="true">
          <Description>This Extension looks for any broken data sources in your map and provide a potential fix for each one.  It runs as soon as the map or this tool is loaded.</Description>
        </Extension>
      </Extensions>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>