# Add to the end of the httpd.conf file with
# Include /path/to/this/file.conf

LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
ProxyPass "/robodata" "http://localhost:8080"
